<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Whisper&display=swap" rel="stylesheet">
    <title>
        Home
    </title>
    <style>
        body {
            background-image: url(vegetables-set-left-black-slate_1220-685.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .container {
            display: inline;
            float: left;
            margin-top: -10px;
        }

        .container img {
            filter: invert(1);
            width: 150px;
            height: 216px;
            margin-right: 12px;


        }

        h2 {
            font-family: 'Whisper', cursive;
          font-size: 50px;
            margin-top: -39px;
            margin-left: 20px;
          
        }

        h1 {
            font-family: 'Whisper', cursive;
            display: inline-block;
            font-size: 150px;
            margin-left: 75px;
            color: white;
            margin-bottom: 0;
            margin-top: 199px;
        }
        h3{
            font-family: 'Whisper', cursive;
            font-size: 130px;
            margin-left: 600px;
            margin-bottom: 0;
            margin-top: 0;

        }
        .con1{
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px ;
            margin-left: 50px;
            margin-top: 5px;
            margin-bottom: 0;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: white;

        }
        .con2{
            font-size: 30px ;
        margin-top: 150px;
            margin-bottom: 0;
            color:white;

        }
        
    
        
    </style>
</head>

<body>
    <div class="container">

        <img src="home-removebg-preview.png" alt="">
        <h2> Recipes</h2>
    </div>
    <main class="main1">
     
            <h1>Cooking </h1>

       
        <h3>
            Time 
        </h3>
  <div class="con1">
            <a href="kitchen.html">Make Your Recipes With Confidence</a>
  </div>
 
  <div class="con2">
    <marquee>Click on "Make Your Recipes With Confidence"</marquee>

  </div>
       
    </main>
</body>

</html>