<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pure vegan recpies</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;


        }

        .container {
            width: 100%;
            height: 778px;
            background-image: url(1.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            ;

        }

        .item {
            width: 300px;
            height: 400px;
            border: 2px solid black transparent;

            padding: 4px 10px;
            margin-top: 10px;
            margin: 100px 10px 10px 10px;
            border-radius: 20px;

        }

        .item:hover {
            box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(201, 199, 199) transparent;
            border: 3px solid rgb(239, 236, 236);

        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 15px;
            margin-top: 20px;
            border-radius: 50%;


        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-top: 24px;
        }

        .a1 {
            text-decoration: none;
            float: inline-start;
            padding: 2px 24px;
            background-color: black;
            color: aliceblue;
            margin-left: 74px;

        }

        .a1:hover {
            background: linear-gradient(#141e30, #2a6c56);
            background-attachment: fixed;

        }

        h1 {
            display: inline;
            text-align: center;
            font-size: 70px;
            color: antiquewhite;
            position: sticky;
            margin-left: 85px;
        }

        .heading {
            background-image: url(1.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    
     .back{
        background-color: black;
        width: 4px;
        text-decoration: none;
        color: aliceblue;
        margin-left: 150px;
        border: 2px solid black;
        border-radius: 4px;
        padding: 3px 18px
     


     }
     .back:hover{
             box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(201, 199, 199) transparent;
            border: 3px solid rgb(239, 236, 236);
            color: red;

     }
    </style>
</head>

<body>
    <header>
        <div class="heading">



            <h1>Make Your Own Recipes With me</h1>
            
        <a href="kitchen.html" class="back">Back</a>


        </div>
    </header>
    <main>

        <div class="container">


            <div class="item" id="item1">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.uRGeI0E75KqQmO3kj1B1GQHaHa?rs=1&pid=ImgDetMain" alt="">
                    <h2>Dosa </h2>
                    <br>
                    <a class="a1" href="">Try it</a>

                </div>
            </div>
            <div class="item" id="item2">
                <div>
                    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2018/03/idly2.jpeg"
                    
                        alt="">
                    <h2>Idly</h2>
                    <br>
                    <a class="a1" href="">Try it</a>



                </div>
            </div>
            <div class="item" id="item3">
                <div><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/03/poori-puri-300x300.jpg" alt=""></div>
                <h2>Puri</h2>
                <br>
                <a class="a1" href="">Try it</a>

            </div>
            <div class="item" id="item4">
                <div>
                    <img src="https://th.bing.com/th/id/OIP._hXkbiV_9q6RbnGff8V94QHaE8?rs=1&pid=ImgDetMain" alt="">
                    <h2>Bonda</h2>
                    <br>
                    <a class="a1" href="">Try it</a>

                </div>
            </div>
            <div class="item" id="item5">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.VN7ADCx8LKX2a-xKNhGuCgHaJl?rs=1&pid=ImgDetMain" alt="">
                    <h2>chees sets</h2>
                    <br>
                    <a class="a1" href="">Try it</a>
                </div>
            </div>


        </div>
    </main>
</body>

</html>
