<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg recpies</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;


        }

        .container {
            width: 100%;
            height: 778px;
            background-image: url(1.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            ;

        }

        .item {
            width: 300px;
            height: 400px;
            border: 2px solid black transparent;

            padding: 4px 10px;
            margin-top: 10px;
            margin: 100px 10px 10px 10px;
            border-radius: 20px;

        }

        .item:hover {
            box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(201, 199, 199) transparent;
            border: 3px solid rgb(239, 236, 236);

        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 15px;
            margin-top: 20px;
            border-radius: 50%;


        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-top: 24px;
        }

        .a1 {
            text-decoration: none;
            float: inline-start;
            padding: 2px 24px;
            background-color: black;
            color: aliceblue;
            margin-left: 74px;

        }

        .a1:hover {
            background: linear-gradient(#141e30, #2a6c56);
            background-attachment: fixed;

        }

        h1 {
            display: inline;
            text-align: center;
            font-size: 70px;
            color: antiquewhite;
            position: sticky;
            margin-left: 85px;
        }

        .heading {
            background-image: url(1.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .back {
            background-color: black;
            width: 4px;
            text-decoration: none;
            color: aliceblue;
            margin-left: 150px;
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 18px
        }

        .back:hover {
            box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(201, 199, 199) transparent;
            border: 3px solid rgb(239, 236, 236);
            color: red;

        }
    </style>
</head>

<body>
    <header>
        <div class="heading">



            <h1>Make Your Own Recipes With me</h1>

            <a href="kitchen.html" class="back">Back</a>




        </div>
    </header>
    <main>

        <div class="container">


            <div class="item" id="item1">
                <div class="card">
                    <img src="https://healthynibblesandbits.com/wp-content/uploads/2019/07/Paneer-Tikka-Masala-3.jpg"
                        alt="">
                    <h2>Paneer Masala</h2>
                    <br>
                    <a class="a1" href="">Try it</a>

                </div>
            </div>
            <div class="item" id="item2">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.eiqzPZzUVwLciA7JyopIBQHaJQ?pid=ImgDet&w=189&h=236&c=7&dpr=2"
                        alt="">
                    <h2>Potato Curry</h2>
                    <br>
                    <a class="a1" href="">Try it</a>



                </div>
            </div>
            <div class="item" id="item3">
                <div><img
                        src="https://th.bing.com/th/id/OIP.Xm81zWQS58M2j_v80hu62wHaJ4?w=800&h=1067&rs=1&pid=ImgDetMain"
                        alt=""></div>
                <h2>Pumpkin</h2>
                <br>
                <a class="a1" href="">Try it</a>

            </div>
            <div class="item" id="item4">
                <div>
                    <img src="https://i.pinimg.com/originals/e7/e2/56/e7e2562691786fab00e917885c650945.jpg" alt="">
                    <h2>mushroom curry </h2>
                    <br>
                    <a class="a1" href="">Try it</a>

                </div>
            </div>
            <div class="item" id="item5">
                <div>
                    <img src=" https://i.pinimg.com/originals/02/53/2f/02532fa8cb60d8dcec63b6a233c3ddaf.jpg" alt="">
                    <h2>Mixed Vegies</h2>
                    <br>
                    <a class="a1" href="">Try it</a>
                </div>
            </div>


        </div>
    </main>
</body>

</html>