<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(1.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            color: antiquewhite;
            position: sticky;
          
        }

        .lithin {
            width: 270px;
            height: 400px;
            background: whitesmoke;
            margin-right: 15px;
            margin-top: 20px;
            border-radius: 15px;
            transition: 0.5s ease;
            border: 3px solid transparent;
            cursor: pointer;
            background: linear-gradient(#141e30, #2a6c56);
            color: white;





        }

        img {
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 80%;
            border: color(srgb red green blue);

        }

        .list {
            width: 10px;
            height: 20px;
            margin-left: -30px;
            margin-top: 20px;


        }

        .lolini {
            width: 270px;
            height: 400px;
            background-color: white;
            margin: right 15px;
            margin-top: 20px;
            border-radius: 15px;
            transition: 0.5s ease;
            border: 3px solid transparent;
            cursor: pointer;
            background: linear-gradient(#141e30, #2a6c56);
            color: white;

        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .lithin:hover {

            box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(230, 228, 228) transparent;
            border: 3px solid rgb(243, 239, 239);

        }

        .lolini:hover {

            box-shadow: gray 3px 1px 3px 1px;
            transform: translateY(-30px);
            border: 3px solid rgb(238, 236, 236) transparent;
            border: 3px solid rgb(237, 231, 231);
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }


        .con ul {
          
            position: sticky;
            overflow: auto;
            list-style: none;
          
           

        }

       .con li {
            padding: 11px 32px;
            margin: 3px 3px;
            color: aliceblue;
            float: left;
            font-weight: bold;
        }
        
        .ser{
            float: right;
            padding: 12px 45px;
        
        }
        .con input{
            border: 2px solid rgb(6, 6, 6);
            border-radius: 14px;
            padding: 4px 19px;
        


        }.con li a:hover{
            color: rgb(154, 40, 40);

        }
        .ser input:hover{
        background-color: rgb(199, 237, 225);
        }
        iframe{
            padding: 33px;
        }
     
 
       
    </style>
</head>

<body>



 <header class="head">
   
        <nav class="con">
            <ul class="lick">
                <li><a href="homes.html">Home </a></li>
                            <li> <a href="">Add Recpies</a></li>
                            <li> <a href="">Contact us</a></li>
                            <div class="ser">
            
                                <input type="text" placeholder="Search recpies">
                            </div>
                                
    
    
            </ul>
            
        </nav>
        
   
 </header>


    <main>

        <section>
            <h1>Make Your Own Recipes With me</h1>
            <h1></h1>
            <div class="main">
                <center>
                    <div class="lithin">
                        <img src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Slow-Cooked-Vegetable-Curry_EXPS_SDAS17_148481_D04_07_5b.jpg"
                            alt="error505">
                        <h2>Veg Recipes</h2>
                        <ul class="list">
                            <li><a
                                    href="kitchen1.html">Panner</a>
                            </li>
                            <li> <a href="kitchen1.html">Potato</a></li>
                            <li> <a href="kitchen1.html">Pumpkin</a></li>
                        </ul>
                    </div>
                </center>
                <center>
                    <div class="lolini">
                        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Curry-and-Rice.jpg"
                            alt="error143">
                        <h2>Non-Veg Recipes</h2>
                        <ul class="list">
                            <li><a href="kitchen2.html">Chicken Masala</a></li>
                            <li> <a href="kitchen2.html">Mutton</a></li>
                            <li> <a href="kitchen2.html">Fish</a></li>

                        </ul>

                    </div>

                </center>
                <center>
                    <div class="lolini">
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/n15vckntsiboiod3gpco"
                            alt="error143">
                        <h2>Tiffins</h2>
                        <ul class="list">
                            <li><a href="kitchen3.html">Dosa</a></li>
                            <li> <a href="kitchen3.html">Idly</a></li>
                            <li> <a href="kitchen3.html">Puri</a></li>

                        </ul>

                    </div>
                </center>

            </div>
            <center>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/7_PlbdNJEuY?si=vT--evPBsCW8Qh8H&amp;start=218"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </center>

        </section>
    </main>
</body>

</html>